MONGO_URI="mongodb+srv://techbasics:ODvecyNWetkFRaP0123@cluster0.190hle3.mongodb.net/?retryWrites=true&w=majority"
EMAIL_USERNAME="technologybasics0401@gmail.com"
EMAIL_PASSWORD="llac asxz aybm psip"
SECRET_KEY="myLoadOfToken"
API_KEY=654b362d16314fb8b16e2032c8fcfaf7